.hero-container {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	@include breakpoint(xs) {
		background: none !important;
	}
	@include breakpoint(sm) {
		color: $white;
	}
	.table-box {
		
		
		@include breakpoint(sm) {
			padding: 2em 0;
			background-color: rgba($brown, 0.3);
			
		}
		@include breakpoint(md) {
			padding: 4em 0;
		}
	}
	.hero-text {
		h1, p {
			@include breakpoint(sm) {
				color: $white;
				> a {
					color: $info;
				}
			}
		}
		.btn {
			color: $white;
		}
		
	}
}
.hero-image {
	display: none;
    @include breakpoint(sm) {
    	position: absolute;
	    top: 0;
	    right: 0;
	    width: 50%;
    	display: block;
    }
    img {
    	max-width: 100%;
    	height: auto;
    }
}

.dropdown-inline {
	display: inline-block;
	vertical-align: middle;
}
.dropdown-menu {
	font-size: 1em;
}

.tiles {
	.tile-row {
		display: block;
		margin:0;
		padding: 0;
		&:before, &:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		@include breakpoint(sm) {
			display: table;
			width: 100%;
			table-layout: fixed;
		}

	}
	.tile {
		width: 100%;
		@include breakpoint(sm) {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
			min-height: 300px;
		}
		&.img-container {
			
			img {
				display: block;
				max-width: 100%;
				height: auto;
				object-fit: cover;
			}
		}
		&.blurb-container {
			padding: 2em;
		}
		
	}
}



.block-grid {
	// .top-row {
	// 	background-color: $green;
	// 	.grid-link {
	// 		background-color: $green;
	// 		&:hover, &:focus {
	// 			background: darken($green, 10%);
	// 		}
	// 	}
		
	// }

	// .bottom-row {
	// 	background-color: $pink;

	// 	.grid-link {
	// 		background-color: $pink;
	// 		&:hover, &:focus {
	// 			background: darken($pink, 10%);
	// 		}
	// 	}
		
	// }

	.grid-content {
		padding:0;
	}
	.grid-content-wrapper {
		display: table;
		width: 100%;
		height: 100%;
	}
	.grid-link {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		padding: 2em 10%;
		transition: .1s ease all;

		@include breakpoint(sm) {
			padding: 0.5em 10%;
		}
		&:hover, &:focus {
			text-decoration: none;
		}
		h3 {
			margin: 0 0 0.75em 0;
		}
		&.blue {
			background: $info;
			color: $white;
			h3, p {
				color: $white;
			}
		}
		&.orange {
			background: $orange;
			color: $white;
			h3, p {
				color: $white;
			}
		}
		
	}

	.grid-image {
		padding: 0;
		overflow: hidden;
		transition: all .1s ease;
		@include breakpoint(xs) {
			max-height: 300px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
